<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/reset.css" />
    <link rel="stylesheet" href="./asset/css/main.css" />
    <!-- Font Sora -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Font Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="master">
      <!-- Header -->
      <header class="header fixed">
        <section class="main-content">
          <section class="header-main">
            <!-- Logo -->
            <figure>
              <a href="#"> <img src="./asset/img/lucy-logo.svg" alt="" /></a>
            </figure>
            <!-- Nav -->
            <nav class="header-list">
              <ul>
                <li><a href="#!">Home</a></li>
                <li><a href="#!">About</a></li>
                <li><a href="#!">Services & Rates</a></li>
                <li><a href="#!">Review</a></li>
                <li><a href="#!">Contacts us</a></li>
              </ul>
            </nav>
            <!-- Action -->
            <section class="action">
              <button>
                <span>Sign Up</span>
              </button>
            </section>
          </section>
        </section>
      </header>
      <!-- Hero -->
      <section class="hero">
        <section class="main-content">
          <section class="hero-main">
            <section class="hero-block-img">
              <figure class="hero-img-main">
                <img
                  class="cat-img"
                  src="./asset/img/cat-img.png"
                  alt="cat-img"
                />
                <figure class="union1-block">
                  <img class="union1" src="./asset/img/union1.svg" alt="" />
                </figure>
                <figure class="union2-block">
                  <img class="union2" src="./asset/img/union2.svg" alt="" />
                </figure>
                <figure class="hero-img-extra">
                  <img
                    class="dog-img"
                    src="./asset/img/dog-img.png"
                    alt="dog-img"
                  />
                </figure>
                <div class="hero-block-extra">
                  <div class="hero-block-list">
                    <div class="hero-item">
                      <figure>
                        <img src="./asset/img/pet1.png" alt="" />
                      </figure>
                      <section class="hero-item-info">
                        <span>Pet Health</span>
                        <div class="light-1"></div>
                        <div class="light-2"></div>
                      </section>
                    </div>
                    <div class="hero-item">
                      <figure>
                        <img src="./asset/img/pet2.png" alt="" />
                      </figure>
                      <section class="hero-item-info">
                        <span>Pet Health</span>
                        <div class="light-1"></div>
                        <div class="light-2"></div>
                      </section>
                    </div>
                  </div>
                </div>
              </figure>
            </section>
            <section class="hero-block-title">
              <h1>Established & Trusted Pet Care Service</h1>
              <p>
                Discover a wide variety of Pawsitive services to choose from,
                including daycare, private walks, office duty and spa.
              </p>
              <!-- Action -->
              <section class="hero-action">
                <button class="action-btn">
                  <span>Book a Meet</span>
                  <section class="vector-right-btn">
                    <span class="vector"></span>
                  </section>
                </button>
                <a href="#!">Schedule a Call</a>
              </section>
            </section>
          </section>
        </section>
      </section>
      <main>
        <!-- About -->
        <section class="about">
          <section class="main-content">
            <section class="main-about">
              <section class="about-left">
                <p class="about-title-extra">// About //</p>

                <h2>Best Agency For Your Pet.</h2>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <section class="about-list-check">
                  <article class="auto-item">
                    <span>Certified Groomer</span>
                  </article>
                  <article class="auto-item">
                    <span>Animal Lover</span>
                  </article>
                  <article class="auto-item">
                    <span>14+ Years Experience</span>
                  </article>
                  <article class="auto-item">
                    <span>Pet Parent Of 3 Dogs</span>
                  </article>
                </section>
              </section>
              <section class="about-right">
                <div class="img-block">
                  <figure class="about-right-img">
                    <img src="./asset/img/young-male.png" alt="young-male" />
                    <figure class="light3">
                      <img src="./asset/img/union3.svg" alt="" />
                    </figure>
                  </figure>
                  <div class="about-block-extra">
                    <span>20+</span>
                    <p>Years Experience</p>
                    <figure class="img-extra">
                      <img src="./asset/img/union4.svg" alt="union4" />
                    </figure>
                  </div>
                </div>
              </section>
            </section>
          </section>
        </section>
        <!-- Vacation -->
        <section class="vacation">
          <section class="main-content">
            <section class="vacation-main">
              <figure class="vacation-block-img">
                <img
                  class="pet-vacation"
                  src="./asset/img/vacation-pet.png"
                  alt="Pet-dog"
                />
                <figure class="wire1">
                  <img src="./asset/img/wire1.svg" alt="wire1" />
                </figure>
                <figure class="wire2">
                  <img src="./asset/img/wire2.svg" alt="wire2" />
                </figure>
                <figure class="wire3">
                  <img src="./asset/img/wire3.svg" alt="wire3" />
                </figure>
                <figure class="circle">
                  <img src="./asset/img/Circle-img.svg" alt="circle" />
                </figure>
                <figure class="triangle">
                  <img src="./asset/img/triangle.svg" alt="triangle" />
                </figure>
                <figure class="triangle2">
                  <img src="./asset/img/triangle2.svg" alt="triangle" />
                </figure>
              </figure>
              <section class="vacation-info">
                <h2>Taking A Vacation? So Is Your Pet.</h2>
                <p>
                  We offer long-term and short-term boarding. Every dog has its
                  own private, spacious room and daily individual time in our
                  large play yard.
                </p>
                <section class="vacation-nav">
                  <section class="vacation-choices">
                    <button>
                      <img
                        src="./asset/img/Pet-Boarding.svg"
                        alt="Pet-Boarding"
                      />
                      <span>Pet Boarding</span>
                    </button>
                    <button>
                      <img
                        src="./asset/img/Pet-Daycare.svg"
                        alt="Pet-Daycare"
                      />
                      <span>Pet Daycare</span>
                    </button>
                    <button>
                      <img
                        src="./asset/img/Pet-Transport.svg"
                        alt="Pet-Transport"
                      />
                      <span>Pet Daycare</span>
                    </button>
                  </section>
                  <p class="decs-vacation">
                    While you're on holiday, here's where your furry friends
                    will spend their time.
                  </p>
                  <a href="#!">View more</a>
                </section>
              </section>
            </section>
          </section>
        </section>
        <!-- Our service -->
        <section class="service">
          <section class="main-content">
            <p class="decs-service">What we do for you?</p>
            <h2 class="service-title">Our Services</h2>
            <section class="service-main">
              <section class="service-row-list">
                <article class="service-item">
                  <h3>Puppy Sitting</h3>
                  <p>
                    Helping your new pup to be a good boy or girl isn’t always
                    easy, but we’re here to help.
                  </p>
                  <a href="#!">
                    <span>Read More</span>
                    <svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3 9L9 3"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M4.125 3H9V7.875"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </article>
                <article class="service-item">
                  <h3>Dog Walking</h3>
                  <p>
                    Choose from a 30, 45, or 60-minute visit to give your pet
                    their daily dose of fun-filled.
                  </p>
                  <a href="#!">
                    <span>Read More</span>
                    <svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3 9L9 3"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M4.125 3H9V7.875"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </article>
                <article class="service-item">
                  <h3>Pet Sitting</h3>
                  <p>
                    While you’re away we can make sure your pet has all the
                    food, water, exercise, and, of course.
                  </p>
                  <a href="#!">
                    <span>Read More</span>
                    <svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3 9L9 3"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M4.125 3H9V7.875"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </article>
              </section>
              <section class="service-row-img">
                <figure class="service-img-dog">
                  <img src="./asset/img/dog-service-img.png" alt="" />
                </figure>
                <section class="service-btn-img">
                  <a href="#!">View All Services</a>
                </section>
              </section>
              <section class="service-row-list">
                <article class="service-item">
                  <h3>Overnight Care</h3>
                  <p>
                    If you’re away for the night, we can stay the night or stop
                    by in the evening and morning.
                  </p>
                  <a href="#!">
                    <span>Read More</span>
                    <svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3 9L9 3"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M4.125 3H9V7.875"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </article>
                <article class="service-item">
                  <h3>Pet Taxi</h3>
                  <p>
                    Does your pet need a lift to the groomers, vet, or dog park?
                    We’ve got their tail covered.
                  </p>
                  <a href="#!">
                    <span>Read More</span>
                    <svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3 9L9 3"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M4.125 3H9V7.875"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </article>
                <article class="service-item">
                  <h3>Pet Medical Admin</h3>
                  <p>
                    Our team of experienced professionals can help with
                    everything from pills to injections.
                  </p>
                  <a href="#!">
                    <span>Read More</span>
                    <svg
                      width="12"
                      height="12"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3 9L9 3"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M4.125 3H9V7.875"
                        stroke="#FF5B2E"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </article>
              </section>
            </section>
          </section>
        </section>
        <!-- Out Groomers -->
        <section class="groomers">
          <section class="main-content">
            <p class="decs-groomers">Pet Care Staff</p>
            <h2 class="title-groomers">Meet Our Groomers</h2>
            <section class="main-groomers">
              <section class="list-groomers">
                <article class="item-groomers">
                  <figure class="member-team">
                    <img
                      class="member-img"
                      src="./asset/img/PetTrainer.png"
                      alt="Meghan Samit"
                    />
                    <figure class="member-extra-img">
                      <img src="./asset/img/MeghanSamitExtra.svg" />
                    </figure>
                  </figure>
                  <span>Pet Trainer</span>
                  <h3>Meghan Samit</h3>
                </article>
                <article class="item-groomers">
                  <figure class="member-team">
                    <img
                      class="member-img"
                      src="./asset/img/Veterinarian.png"
                      alt="Alissa Silva"
                    />
                    <figure class="member-extra-img">
                      <img src="./asset/img/AlissaSilva-Extra.svg" />
                    </figure>
                  </figure>
                  <span>Veterinarian</span>
                  <h3>Alissa Silva</h3>
                </article>
                <article class="item-groomers">
                  <figure class="member-team">
                    <img
                      class="member-img"
                      src="./asset/img/Veterinarian-y.png"
                      alt="Cindy Harris"
                    />
                    <figure class="member-extra-img">
                      <img src="./asset/img/CindyHarris-Extra.svg" />
                    </figure>
                  </figure>
                  <span>Veterinarian</span>
                  <h3>Cindy Harris</h3>
                </article>
                <article class="item-groomers">
                  <figure class="member-team">
                    <img
                      class="member-img"
                      src="./asset/img/AnimalCaretaker.png"
                      alt="Lucas Tony"
                    />
                    <figure class="member-extra-img">
                      <img src="./asset/img/LucasTony-Extra.svg" />
                    </figure>
                  </figure>
                  <span>Animal Caretaker</span>
                  <h3>Lucas Tony</h3>
                </article>
              </section>
              <a href="#!" class="btn-groomers">
                <span>View All Team</span>
              </a>
            </section>
          </section>
        </section>
        <!-- Best Choice -->
        <section class="choice">
          <section class="main-content">
            <h2 class="title-choice">The Best Choice</h2>
            <p class="decs-choice">
              We offer long-term and short-term boarding. Every dog has its own
              private, spacious room and daily individual time in our large play
              yard.
            </p>
            <!-- Sale btn -->
            <div class="Sale-btn">
              <button class="btn-action-sale">
                <span>Monthly</span>
                <span>Yearly</span>
                <figure class="sale-extra">
                  <img src="./asset/img/sale-group.svg" alt="" />
                </figure>
              </button>
            </div>
            <section class="main-choice">
              <section class="choice-list">
                <article class="choice-item">
                  <p>Basic</p>
                  <span>Day care</span>
                  <strong>$150</strong>
                  <button>
                    <span>Purchase Now</span>
                  </button>
                  <ul>
                    <li><a href="#!">Single room</a></li>
                    <li><a href="#!">Socialist Exercise</a></li>
                    <li><a href="#!">Custom Meals</a></li>
                    <li><a href="#!">Spa and Grooming</a></li>
                    <li class="opacity"><a href="#!">Excercise 2x</a></li>
                    <li class="opacity"><a href="#!">Custom Meals</a></li>
                    <li class="opacity"><a href="#!">Grooming 2x</a></li>
                  </ul>
                </article>
                <article class="choice-item">
                  <p>Exclusive</p>
                  <span>2X Care</span>
                  <strong>$199</strong>
                  <button>
                    <span>Purchase Now</span>
                  </button>
                  <ul>
                    <li><a href="#!">Single room</a></li>
                    <li><a href="#!">Socialist Exercise</a></li>
                    <li><a href="#!">Custom Meals</a></li>
                    <li><a href="#!">Spa and Grooming</a></li>
                    <li class="opacity"><a href="#!">Excercise 2x</a></li>
                    <li class="opacity"><a href="#!">Custom Meals</a></li>
                    <li class="opacity"><a href="#!">Grooming 2x</a></li>
                  </ul>
                </article>
                <article class="choice-item">
                  <p>Platinum</p>
                  <span>4X Care</span>
                  <strong>$299</strong>
                  <button>
                    <span>Purchase Now</span>
                  </button>
                  <ul>
                    <li><a href="#!">Single room</a></li>
                    <li><a href="#!">Socialist Exercise</a></li>
                    <li><a href="#!">Custom Meals</a></li>
                    <li><a href="#!">Spa and Grooming</a></li>
                    <li class="opacity"><a href="#!">Excercise 2x</a></li>
                    <li class="opacity"><a href="#!">Custom Meals</a></li>
                    <li class="opacity"><a href="#!">Grooming 2x</a></li>
                  </ul>
                </article>
              </section>
            </section>
          </section>
        </section>
        <!-- Our Reviews -->
        <section class="reviews">
          <section class="main-content">
            <section class="main-reviews">
              <figure class="reviews-img-svg">
                <svg
                  width="20"
                  height="21"
                  viewBox="0 0 20 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.875 10.9985H3.125"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M8.75 5.37354L3.125 10.9985L8.75 16.6235"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </figure>
              <figure class="reviews-img-block">
                <img src="./asset/img/nigga-img.png" alt="girl-cute" />
              </figure>
              <section class="reviews-info">
                <h2>Our Reviews</h2>
                <p>
                  “It was very comforting to recieve a text and pics each day
                  about our pets and how they were doing. It was also nice that
                  my pets were in the comfortable environment of their own home
                  and received playfull attention from our pet sitters as well.
                  Thanks so much!”
                </p>
                <span>Karla Deras</span>
              </section>
              <figure class="reviews-img-svg">
                <svg
                  width="20"
                  height="21"
                  viewBox="0 0 20 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.125 10.9985H16.875"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.25 5.37354L16.875 10.9985L11.25 16.6235"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </figure>
            </section>
            <section class="action-transform">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </section>
          </section>
        </section>
        <!-- Our Blog -->
        <section class="blog">
          <section class="main-content">
            <section class="main-blog">
              <section class="main-block-blog-info">
                <h2>Our Blog</h2>
                <article class="decs-action-blog">
                  <p>
                    Stay up to date with the latest tech trands and news in the
                    pets.
                  </p>
                  <a href="#!">View All Blog</a>
                </article>
              </section>
              <section class="blog-list">
                <article class="blog-item">
                  <figure class="img-block-blog blue">
                    <span>21 june 2021</span>
                    <img src="./asset/img/cat-and-human.png" alt="" />
                  </figure>
                  <section class="blog-info">
                    <h3>
                      Building Bonds and Trusting Relationships with Your Pets.
                    </h3>
                    <p>
                      There isn’t a relationship around that can survive without
                      trust. My relationship with my dog Peyton is deep...
                    </p>
                  </section>
                </article>
                <article class="blog-item">
                  <figure class="img-block-blog orange">
                    <span>28 june 2021</span>
                    <img src="./asset/img/cat-and-human2.png" alt="" />
                  </figure>
                  <section class="blog-info">
                    <h3>Celebrity pet photographer Grace Chon on taking ...</h3>
                    <p>
                      Doting pet parents have a relentless need to constantly
                      photograph every adorable pet moment...
                    </p>
                  </section>
                </article>
                <article class="blog-item">
                  <figure class="img-block-blog green">
                    <span>10 july 2021</span>
                    <img src="./asset/img/dog-white.png" alt="" />
                  </figure>
                  <section class="blog-info">
                    <h3>5 Simple Tricks To Create A More Conscious ...</h3>
                    <p>
                      It is easy to forget that animals are living creatures
                      with a beating heart.
                    </p>
                  </section>
                </article>
              </section>
            </section>
          </section>
        </section>
      </main>
      <footer class="footer">
        <section class="footer-main">
          <section class="footer-left">
            <section class="main-footer-content">
              <figure class="img-logo">
                <img src="./asset/img/lucy-logo.svg" alt="" />
              </figure>
              <form class="Form-email-footer" action="" method="post">
                <section class="input-group">
                  <input
                    type="email"
                    name="email"
                    id="mail"
                    placeholder="Enter your email"
                    required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  />
                  <p class="error-input">Please fill in this email</p>
                  <button type="submit">
                    <svg
                      width="20"
                      height="21"
                      viewBox="0 0 20 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.125 10.9985H16.875"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M11.25 5.37354L16.875 10.9985L11.25 16.6235"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </section>
              </form>
              <article class="footer-block-media">
                <span> Follow Us </span>
                <section class="footer-list-media">
                  <figure>
                    <img src="./asset/img/face.svg" alt="face" />
                  </figure>
                  <figure>
                    <img src="./asset/img/tw-ter.svg" alt="tw-ter" />
                  </figure>
                  <figure>
                    <img src="./asset/img/inline.svg" alt="inline" />
                  </figure>
                  <figure>
                    <img src="./asset/img/intagram.svg" alt="intagram" />
                  </figure>
                </section>
              </article>
            </section>
          </section>
          <section class="footer-right">
            <section class="main-footer-content">
              <article class="footer-top">
                <article class="footer-top-item">
                  <span>Explore</span>
                  <ul>
                    <li>
                      <a href="#!">About Us </a>
                    </li>
                    <li>
                      <a href="#!">Services</a>
                    </li>
                    <li>
                      <a href="#!">Our Team</a>
                    </li>
                    <li>
                      <a href="#!"> Adopt Pet</a>
                    </li>
                  </ul>
                </article>
                <article class="footer-top-item">
                  <span>Contact Info</span>
                  <ul>
                    <li>
                      <a href="#!">abc@gmail.com </a>
                    </li>
                    <li>
                      <a href="#!"> 0 (800)-000-00-00</a>
                    </li>
                    <li>
                      <a href="#!"> New York, NY, Rocawy 7</a>
                    </li>
                  </ul>
                </article>
              </article>
              <article class="footer-bottom">
                <article class="footer-bottom-item">
                  <span>Useful links</span>
                  <ul>
                    <li>
                      <a href="#!">FAQs </a>
                    </li>
                    <li>
                      <a href="#!">Shop</a>
                    </li>
                    <li>
                      <a href="#!"> Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#!"> Terms of Use</a>
                    </li>
                    <li>
                      <a href="#!">Site Map</a>
                    </li>
                  </ul>
                </article>
                <article class="footer-bottom-item">
                  <span>Opening Time</span>
                  <ul>
                    <li>
                      <a href="#!">Mon – Fri : 08.00 am – 20.00 pm </a>
                    </li>
                    <li>
                      <a href="#!"> Saturday : 09.00 am – 20.00 pm</a>
                    </li>
                    <li>
                      <a href="#!">Sunday: We are Closed</a>
                    </li>
                  </ul>
                </article>
              </article>
              
            </section>
            <p class="copy-right">
              Copyright & Design By Pth
            </p>
          </section>
        </section>
      </footer>
    </div>
  </body>
</html>
